import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            if(n==1){
                System.out.println(1);
                continue;
            }
            if(n==2){
                System.out.println(-1);
                continue;
            }
            int total=n*n;
            List<Integer> list=new ArrayList<>();
            for(int i=1;i<=total;i+=2){
                list.add(i);
            }
            for(int i=2;i<=total;i+=2){
                list.add(i);
            }
            int idx=0;
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    System.out.print(list.get(idx++) + " ");
                }
                System.out.println();
            }
        }
        sc.close();
    }
}
