import java.util.Scanner;
public class Nastia{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        StringBuilder sb = new StringBuilder();
        while (t-- > 0) {
            long A = sc.nextLong();
            long B = sc.nextLong();
            
            if (B == 1) {
                sb.append("NO\n");
            } else {
                sb.append("YES\n");
                long x = A;
                long y = A * B;
                long z = A * (B + 1);
                sb.append(x).append(" ").append(y).append(" ").append(z).append("\n");
            }
        }
        System.out.print(sb.toString());
        sc.close();
    }
}
