 
import java.util.*;
public class Monsters{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            long n=sc.nextLong();
            long k=sc.nextLong();
            List<long[]> points=new ArrayList<>();
            for(long i=0;i<n;i++){
                long x=sc.nextLong();
                points.add(new long[]{x,i+1});
            }
            for(long[] hp:points){
                hp[0]=hp[0]%k;
                if(hp[0]==0){
                    hp[0]=k;
                }
            }
            points.sort((a,b)->{
                if(a[0]!=b[0]){
                    return Long.compare(b[0],a[0]);
                }
                return Long.compare(a[1],b[1]);
            });
            for(long[] hp:points){
                System.out.println(hp[1]+" ");
            }
            System.out.println();
        }
        sc.close();
    }
}
