import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();
            int a = sc.nextInt();
            int b = sc.nextInt();
            String s = sc.next();

            if (b >= 0) {
                System.out.println(n * (a + b));
            } else {
                int blocks = 1;
                for (int i = 1; i < n; i++) {
                    if (s.charAt(i) != s.charAt(i - 1)) {
                        blocks++;
                    }
                }
                System.out.println(a*n + Math.max(n*b, (blocks/2 + 1)*b));
            }
        }
        sc.close();
    }
}
